<!DOCTYPE html>
<html lang="en">

<head>
	<title>FBX</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="./main.css">
	<style>
		.home-body {
			background: url(image/bg.gif) no-repeat;
			background-size: cover;
		}

		.left-bottom {
			position: fixed;
			left: 30px;
			bottom: 0px;
			height: 81px;
		}

		.center {
			position: fixed;
			left: 43%;
			bottom: 0px;
			height: 64px;
		}

		.left-top {
			position: fixed;
			left: 0;
			top: 0;
			width: 120px;
		}

		.right-bottom {
			position: fixed;
			right: 10px;
			bottom: 0;
			width: 120px;
		}

		.right-top {
			position: fixed;
			right: 10px;
			top: 0;
			width: 120px;
		}
	</style>
</head>

<body class="home-body">
	<div>
		<img class='left-bottom' src="image/bg-lb.png">
		<img class='center' src="image/bg-center.png">
		<img class='right-top' src="image/bg-rt.png">

		<a href="manyou.html">
			<img class='left-top' src="image/bg-lt.png">
		</a>
		<a href="change.html">
			<img class='right-bottom' src="image/bg-rb.png">
		</a>
	</div>

	<script type="module">


	</script>

</body>

</html>